{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FR33VLR;Initial Catalog=MyApp_DB;Integrated Security=True;Trust Server Certificate=True"
  }
}
